VITE_SUPABASE_PROJECT_ID="gmmszysludbyfkwqlidm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbXN6eXNsdWRieWZrd3FsaWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODM0NzksImV4cCI6MjA4NTM1OTQ3OX0.hggSENI2Ug5xosjzyRbE0hAtCX-ZyDzu0ArKKOFKNZQ"
VITE_SUPABASE_URL="https://gmmszysludbyfkwqlidm.supabase.co"
